# OOT-Common

./: README.md  build.gradle
src/com/ootcommon/dashboard/constant/: DashboardAdminCacheNames.java  DashboardUserCacheNames.java
src/com/ootcommon/dashboard/response/: DashboardUserSummaryResponse.java  DashboardUserWearStatisticsResponse.java
src/com/ootcommon/recommendation/dto/: RecommendationBatchCreateResponse.java
src/com/ootcommon/recommendation/entity/: RecommendationBatchHistory.java
src/com/ootcommon/recommendation/status/: BatchStatus.java  RecommendationStatus.java
src/com/ootcommon/recommendation/type/: RecommendationType.java
src/com/ootcommon/wearrecord/response/: ClothesWearCount.java  NotWornOverPeriod.java
